@main-color: #d91233; //red
@dark-color: #000000; 
@light-color: #fff;
@grey-color: #ebebeb;

body{
	font-family: 'Lato', sans-serif;
}

.popup-1, .popup-2{
	position: absolute;
	transform: translateX(-75%);
	margin-left: 50%;
	// display: none;
	z-index: 2;
	display: none;
	&_active{
		// transform: translateX(90%) translateY(-5%);
	}
	&-close{
		font-family: Verdana, Geneva, sans-serif;
		font-size: 28px;
		font-weight: bold;
		color: #777;
		transition: all 0.5s;
		transform: rotate(90deg);
		&:hover{
			text-decoration: none;
			color: #333;	
		}
	}
	a{
		margin-left: 103%;
		position: absolute;
		margin-top: -4%;
		font-size: 36px;
		color: @main-color;
		text-shadow: 0 0 20px @main-color;
		&:hover{
			color: yellow;
			text-shadow: 0 0 20px yellow;
		}
	}
	&-form{
		background-color: #fff;
		padding: 55px 50px;
		box-shadow: 0 0 10px #999;
		.form-block{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			input{
				margin-bottom: 20px;
				border: 1px solid #777;
				padding: 15px 25px;
				outline: none;
			}
			button{
				background-color: @main-color;
				padding: 17px 5px;
				outline: none;
			}
		}
			& h1{
				margin-bottom: 0;
				font-size: 18px;
				text-align: center;
				font-weight: bold;
			}
			& p{
				font-size: 16px;
				text-align: center;
			}
	}
	&-overlay{
		z-index: 1;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0,0,0,.8); 
		display: none;
	}
}
button{
	padding: 10px 45px;
	border: 2px solid @main-color;
	border-radius: 50px;
	color: @light-color;
	background-color: transparent;
	font-weight: bold;
	font-size: 18px;
	margin-left: 10px;
	margin: 10px;
	outline: none;
}
main{
	background: url(../img/main-background.png) no-repeat top center;
	background-size: cover;
	box-shadow: inset 0 30px 50px #222;
}
.header{
	display: flex;
	justify-content: space-between;
	padding-top: 10px;
	&-phone{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.phone{
			font-weight: bold;
			font-size: 28px;
			color: @light-color;
			margin-bottom: 2px;
		}
		a{
			font-size: 16px;
			font-weight: 400;
			color: @main-color;
		}
	}
}
.logo{
	font-weight: 400;
	font-size: 30px;
	color: darken(@grey-color, 10%);
	text-transform: uppercase;
}
.main{
	margin-bottom: 50px;
	&-title{
		margin-top: 75px;
		font-size: 48px;
		font-weight: bold;
		color: @light-color;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 100px;
		line-height: 0.9;
		span{
			font-weight: 400;
			font-size: 30px;
			text-transform: none;
			margin-bottom: 50px;
		}
	}
	&-cards{
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&-card{
		margin-left: 25px;
		margin-right: 25px;
		margin-bottom: 75px;
		img{
			max-height: 45px;
			margin-bottom: 20px;
		}
		p{
			margin: auto;
			font-size: 16px;
			font-weight: 400;
			color: @light-color;
			line-height: 1.2;
		}
	}
	&-buttons{
		display: flex;
		align-items: center;
		justify-content: center;
		padding-bottom: 75px;
	}
	&-button{
		button{
			padding: 10px 45px;
			border: 2px solid @main-color;
			border-radius: 50px;
			color: @light-color;
			background-color: transparent;
			font-weight: bold;
			font-size: 18px;
			margin-left: 10px;
			margin: 10px;
			outline: none;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
		p{
			color: @light-color;
			font-weight: 400;
			font-size: 14px;
			text-align: center;
			line-height: 17px;
		}
		.button1{
			background-color: @main-color;
		}

	}
}
//main
.block-1{
	margin-bottom: 50px;
	&-cards{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	&-card{
		// border: 1px solid #000;
		flex-basis: 26%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		height: 220px;
		margin-bottom: 20px;
		img{
			height: 50px;
			margin-bottom: 30px;
		}
		h1{
			font-weight: bold;
			font-size: 16px;
		}
		p{
			font-weight: 400;
			font-size: 14px;
		}
	}
}

.title{
	font-weight: bold;
	font-size: 30px;
	text-align: center;
}
.subtitle{
	font-weight: 500;
	font-size: 16px;
	text-align: center;
}
.feedback{
	padding-top: 50px;
	background-color: @grey-color;
	padding-bottom: 50px;
	margin-bottom: 75px;
	form{
		margin: auto;
		padding: 35px 65px;
		border: 5px solid @light-color;
		display: flex;
		align-items: center;
		justify-content: space-between;
		span{
			font-size: 13px;
			font-weight: bold;
			text-align: left;
			margin-right: auto;
		}
		input{
			height: 50px;
			border: none;
			padding: 10px;
			outline: none;
		}
		.left{
			margin-left: auto;
			height: 300px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex-basis: 30%;
			// border: 1px solid #000;
			select{
				font-size: 16px;
				font-weight: 500;
				color:  darken(@grey-color, 20%);
				height: 50px;
				border: none;
				padding: 10px;
				box-sizing: border-box;
				padding-right: 10px;
				outline: none;
				margin-bottom: auto;
				option{
					min-height: 30px;
					color: #555;
					border: 1px solid #000;
				}
			}
		}
		.center{
			margin-left: auto;
			height: 300px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex-basis: 30%;
			// border: 1px solid #000;
			input{
				margin-bottom: auto;
			}
			textarea{
				padding: 10px;
				margin-bottom: auto;
				outline: none;
				border: none;
				max-height: 50%;
			}
		}
		.right{
			margin-left: auto;
			height: 300px;
			// border: 1px solid #000;
			display: flex;
			flex-direction: column;
			justify-content:  space-between;
			flex-basis: 30%;
			input{
				margin-bottom: auto;
			}
			button{
				padding: 15px;
				background-color: @main-color;
				// margin-top: auto;
				margin-bottom: auto;
				outline: none;
			}
		}
	}
}
.details{
	margin-bottom: 75px;
	.title{
		margin-bottom: 75px;
	}
	&-line-1{
		// margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 50px;
	}
	&-line-2{
		// margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 50px;
	}
	&-line-3{
		// margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&-image{
		margin-left: 20px;
		margin-right: 20px;
	}
}

.video{
	margin-bottom: 75px;
	.title{
		margin-bottom: 50px;
	}
	&-block{
		height: 450px;
		width: 75%;
		margin-left: 50%;
		transform: translateX(-50%);
		border: 15px solid #fff;
		box-shadow: 0 0 10px #999;
		background-color: #333;
		outline: none;
	}
	&-button{
		background-color: #fff;
		border: none;
		border-radius: 0px;
		height: 100%;
		width: 100%;
		margin-top: auto;
		margin-left: auto;
		outline: none;
		background-color: #333;
		&:focus{
			outline: none;
		}
	}
}

.chit{
	background-color: @grey-color;
	padding-top: 50px;
	padding-bottom: 50px;
	.title{
		margin-bottom: 50px;
	}
	&-cards{
		display: flex;
		flex-wrap: wrap;
	}
	&-card{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-basis: 45%;
		margin: auto;
		.chit-image{
			margin-top: -30px;
			margin-right: 20px;
			min-width: 100px;
			min-height: 100px;
			overflow: hidden;
			border: 1px solid #000;
			border-radius: 50%;
			img{
				margin-left: -20px;
				margin-top: 5px;
				transform: scale(1.1);
			}
		}
		span{
			font-weight: bold;
			font-size: 12px;
			color: @main-color;
		}
		h6{
			font-weight: bold;
			font-size: 16px;
		}
		p{
			font-size: 13px;
			font-weight: bold;
		}
	}
}

.consult{
	background-color: darken(@grey-color, 20%);
	padding-top: 50px;
	padding-bottom: 50px;
	.title{
		margin-bottom: 30px;
	}
	.subtitle{
		margin-bottom: 50px;
	}
	&-button{
		background-color: @main-color
	}
	form{
		border: 4px solid #fff;
		padding: 30px 55px;
		display: flex;
		flex-wrap: wrap;
		width: 65%;
		margin: auto;
		align-items: center;
		justify-content: center;
		.input-block{
			flex-basis: 39%;
			display: flex;
			flex-direction: column;
			// margin-right: 30px;
			p{
				font-size: 14px;
				font-weight: 400;
			}
			.in1{
				margin-right: 30px;
			}
			input{
				margin-top: -20px;
				height: 45px;
				border: none;
				margin-bottom: 30px;
				outline: none;
				padding: 10px;
			}
		}
	}
}

.map{
	background: url(../img/map.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	.contacts-block{
		padding-top: 100px;
		margin-left: 51%;
		transform: translateX(-39%);
		padding-bottom: 200px;
		&-content{
			padding: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #fff;
			background-color: @main-color;
			width: 400px;
			height: 250px;
			p{
				margin-bottom: 10px;
				font-size: 20px;
			}
			span{
				margin-bottom: 10px;
				font-size: 18px;
			}
			a{
				font-size: 18px;
				color: #fff;
				text-decoration: underline;
			}
		}
	}
}

.footer{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
	&-phone{
		display: flex;
		flex-direction: column;
		.phone{
			font-weight: bold;
			font-size: 28px;
			color: @dark-color;
			margin-bottom: 2px;
		}
		a{
			font-size: 16px;
			font-weight: 400;
			color: @main-color;
		}
	}
}